{
    "cloudSlug": "merlinspotions",
    "gaAccount": "merlins-analytics",
    "siteUrl": "https://www.merlinspotions.com",
    "engines": {
        "node": "8.10.x || 9.x"
    },
    "dependencies": {
        "aws-serverless-express": "3.0.0",
        "encoding": "0.1.12",
        "enzyme-adapter-react-16": "1.1.1",
        "express": "4.16.3",
        "jsdom": "9.12.0",
        "morgan": "1.9.0",
        "prop-types": "^15.6.0",
        "react-test-renderer": "16.2.0"
    },
    "devDependencies": {
        "amphtml-validator": "^1.0.21",
        "archiver": "1.3.0",
        "autoprefixer": "6.7.7",
        "babel-cli": "6.24.1",
        "babel-loader": "7.1.4",
        "babel-plugin-syntax-dynamic-import": "6.18.0",
        "babel-plugin-transform-object-rest-spread": "^6.23.0",
        "babel-preset-env": "1.6.1",
        "babel-preset-react": "6.24.1",
        "bluebird": "3.5.0",
        "chalk": "1.1.3",
        "classnames": "2.2.5",
        "copy": "0.3.0",
        "cross-env": "4.0.0",
        "css-loader": "0.28.1",
        "enzyme": "3.3.0",
        "eslint": "3.19.0",
        "eslint-import-resolver-webpack": "0.8.1",
        "eslint-plugin-import": "2.13.0",
        "eslint-plugin-jsx-a11y": "2.2.3",
        "eslint-plugin-react": "6.10.3",
        "git-rev-sync": "1.9.1",
        "hoist-non-react-statics": "^1.2.0",
        "immutable": "^3.8.1",
        "imports-loader": "^0.7.1",
        "jest-cli": "21.0.1",
        "mobify-amp-sdk": "1.2.0",
        "mobify-code-style": "2.8.3",
        "mobify-integration-manager": "~0.5.1",
        "ncp": "2.0.0",
        "nightwatch": "0.9.19",
        "nightwatch-commands": "3.0.0",
        "node-exceptions": "^2.0.2",
        "node-fetch": "1.6.3",
        "node-mocks-http": "^1.6.2",
        "node-sass": "4.9.2",
        "npm-run-all": "4.0.2",
        "postcss-loader": "2.1.2",
        "progressive-web-scaffold": "file:../web",
        "progressive-web-sdk": "1.7.0",
        "raf": "^3.4.0",
        "raw-loader": "^0.5.1",
        "react": "16.2.0",
        "react-dom": "16.2.1",
        "react-redux": "5.0.6",
        "react-redux-resolve": "^1.0.2",
        "redux": "3.6.0",
        "redux-actions": "2.0.1",
        "redux-form": "7.2.1",
        "redux-thunk": "^2.2.0",
        "reselect": "^3.0.1",
        "reselect-immutable-helpers": "^1.2.2",
        "runtypes": "0.12.0",
        "sass-lint": "1.10.2",
        "sass-loader": "6.0.5",
        "source-map-support": "0.4.15",
        "stylelint": "7.10.1",
        "susy": "^2.2.12",
        "svg-sprite": "1.3.6",
        "svgo": "0.7.2",
        "webpack": "4.16.1",
        "webpack-cli": "2.0.14",
        "whatwg-url": "4.8.0",
        "yargs": "^8.0.1"
    },
    "scripts": {
        "add:component": "amp-sdk-add-component",
        "add:container": "amp-sdk-add-container",
        "build": "cross-env NODE_ENV=production node ./scripts/build.js",
        "build-sprites": "npm run clean:svgs && svg-sprite --svg-xmldecl false --symbol --symbol-dest='.' --symbol-sprite='sprite.svg' --shape-id-generator='a-%s' --dest=./app/static/svg/sprite-dist ../web/app/static/svg/sprite-source/*.svg",
        "bundles": "amp-sdk-bundles",
        "clean:svgs": "svgo --enable='removeUselessStrokeAndFill' -f ../web/app/static/svg/sprite-source",
        "deploy": "node ./scripts/deploy.js",
        "dev": "echo 'DEPRECATION WARNING - USE npm start INSTEAD' && sleep 5 && npm start",
        "lint": "npm run lint:js && npm run lint:sass  && npm run lint:amp-scss",
        "lint:fix": "npm run lint:js -- --fix",
        "lint:js": "eslint '**/*.{js,jsx}'",
        "lint:sass": "sass-lint -c ../web/.sass-lint.yml 'app/**/*.scss' -v",
        "lint:amp-scss": "stylelint './app/**/*.scss' --config ../web/.stylelintrc.yml",
        "preinstall": "node ./scripts/preinstall.js",
        "smoke-test": "bash ./tests/e2e/smoke-test.sh",
        "test": "cross-env NODE_ENV=test jest",
        "test:all": "npm run lint && npm test -- --coverage",
        "test:e2e": "cross-env NODE_ENV=test node ./node_modules/nightwatch/bin/runner.js -c ./tests/e2e/nightwatch-config.js --suiteRetries 1",
        "test:e2e-debug": "cross-env NODE_ENV=debug node ./node_modules/nightwatch/bin/runner.js -c ./tests/e2e/nightwatch-config.js --suiteRetries 0",
        "start": "node ./scripts/watch.js",
        "debug": "cross-env NODE_ENV=debug node ./scripts/watch.js"
    },
    "jest": {
        "globals": {
            "DEBUG": true
        },
        "setupFiles": [
            "<rootDir>/app/jest-setup.js"
        ],
        "moduleNameMapper": {
            "\\.(css|scss)$": "<rootDir>/app/__mocks__/styleMock.js",
            "\\.svg$": "<rootDir>/app/__mocks__/svgMock.js",
            "progressive-web-sdk/dist/routing$": "<rootDir>/app/__mocks__/routing.js",
            "progressive-web-sdk/(.*)": "<rootDir>/node_modules/progressive-web-sdk/$1",
            "mobify-integration-manager/(.*)": "<rootDir>/node_modules/mobify-integration-manager/$1",
            "enzyme$": "<rootDir>/node_modules/enzyme/build",
            "^web/(.*)": "<rootDir>/../web/$1"
        }
    },
    "browserslist": [
        "iOS >= 9.0",
        "Android >= 4.4.4",
        "last 4 ChromeAndroid versions"
    ]
}