{
    "name": "merlinspotions",
    "version": "0.0.0-pwa",
    "siteName": "mobify_platform_test",
    "projectSlug": "merlinspotions",
    "aJSSlug": "merlinspotions",
    "mobifyGAID": "merlins-analytics",
    "messagingSiteId": "merlinspotions",
    "nonPwaEnabled": true,
    "messagingEnabled": false,
    "ampLinkingEnabled": false,
    "repository": {
        "type": "git",
        "url": "http://github.com/mobify/platform-scaffold"
    },
    "siteUrl": "https://www.merlinspotions.com",
    "sfccUrl": "https://mobify-tech-prtnr-na03-dw.demandware.net/on/demandware.store/Sites-2017refresh-Site/default/Home-Show",
    "hybrisUrl": "https://hybris.merlinspotions.com",
    "upwaUrl": "https://upwa-testing.merlinspotions.com/",
    "license": "See license in LICENSE",
    "private": true,
    "engines": {
        "node": "8.10.x || 9.x"
    },
    "mobify": {
        "pageNotFoundURL": "/page-not-found",
        "ssrEnabled": false,
        "ssrOnly": [
            "ssr.js*"
        ],
        "ssrShared": [
            "main.css",
            "*.js",
            "*.js.map",
            "static/ico/favicon.ico"
        ],
        "ssrParameters": {
            "proxyProtocol1": "https",
            "proxyHost1": "www.merlinspotions.com",
            "proxyPath1": "base"
        }
    },
    "dependencies": {
        "babel-plugin-dynamic-import-node": "1.0.1",
        "babel-runtime": "6.23.0",
        "core-js": "2.4.0",
        "es6-object-assign": "^1.1.0",
        "immutable": "3.8.1",
        "json-stable-stringify": "^1.0.1",
        "lodash.assign": "4.2.0",
        "lodash.find": "4.6.0",
        "lodash.frompairs": "4.0.1",
        "lodash.throttle": "4.1.1",
        "optimize-css-assets-webpack-plugin": "^5.0.0",
        "prop-types": "^15.6.0",
        "query-string": "^5.0.1",
        "react": "16.2.0",
        "react-dom": "16.2.1",
        "react-helmet": "5.2.0",
        "react-intl": "2.4.0",
        "react-loadable": "3.0.1",
        "react-redux": "5.0.6",
        "react-test-renderer": "16.2.0",
        "react-transition-group": "^1.0.0",
        "redux": "3.6.0",
        "redux-actions": "2.0.1",
        "redux-analytics": "0.3.1",
        "redux-thunk": "2.2.0",
        "reselect": "3.0.0",
        "reselect-immutable-helpers": "1.2.2",
        "runtypes": "0.12.0",
        "string-replace-webpack-plugin": "^0.1.3",
        "sw-toolbox": ">=3.4.0",
        "url-parse": "^1.2.0",
        "url-polyfill": "1.0.10",
        "webfontloader": "1.6.27",
        "whatwg-fetch": "1.0.0"
    },
    "devDependencies": {
        "atob": "2.1.1",
        "autoprefixer": "6.7.7",
        "babel-core": "6.24.1",
        "babel-eslint": "7.2.1",
        "babel-jest": "19.0.0",
        "babel-loader": "7.1.4",
        "babel-plugin-transform-object-assign": "6.22.0",
        "babel-plugin-transform-object-rest-spread": "6.23.0",
        "babel-plugin-transform-runtime": "6.23.0",
        "babel-preset-env": "1.6.1",
        "babel-preset-react": "6.24.1",
        "babel-register": "6.24.1",
        "bufferutil": "^3.0.5",
        "bundlesize": "0.14.4",
        "chalk": "1.1.3",
        "classnames": "2.2.5",
        "compression-webpack-plugin": "1.0.0",
        "copy-webpack-plugin": "4.5.1",
        "cross-env": "3.1.3",
        "css-loader": "1.0.0",
        "enzyme": "3.3.0",
        "enzyme-adapter-react-16": "1.1.1",
        "eslint": "3.19.0",
        "eslint-import-resolver-webpack": "0.8.1",
        "eslint-plugin-import": "2.2.0",
        "eslint-plugin-jsx-a11y": "2.2.3",
        "eslint-plugin-merlins-connector": "file:app/utils/eslint-plugin-merlins-connector",
        "eslint-plugin-react": "6.10.3",
        "exports-loader": "0.6.4",
        "express": "4.16.3",
        "express-http-proxy": "1.1.0",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "glob": "7.1.2",
        "html-loader": "0.5.5",
        "html-to-json": "0.6.0",
        "html-webpack-plugin": "3.2.0",
        "http-proxy": "1.15.1",
        "http-server": "0.10.0",
        "ignore-styles": "5.0.1",
        "imagemin-pngquant": "5.1.0",
        "imagemin-power-cli": "0.4.0",
        "ip": "1.1.5",
        "jest-cli": "19.0.2",
        "jsdom": "11.11.0",
        "jsdom-global": "3.0.2",
        "json-loader": "0.5.4",
        "lighthouse": "3.2.1",
        "mini-css-extract-plugin": "^0.4.1",
        "minimist": "1.2.0",
        "mobify-code-style": "^2.8.4",
        "mobify-integration-manager": "~0.5.1",
        "morgan": "^1.9.1",
        "nightwatch": "0.9.16",
        "nightwatch-commands": "3.0.0",
        "node-sass": "4.5.3",
        "nodemon": "1.18.7",
        "parallel-webpack": "^2.3.0",
        "postcss-loader": "3.0.0",
        "progressive-web-sdk": "^1.8.0",
        "prompt": "1.0.0",
        "raf": "^3.4.0",
        "raw-loader": "0.5.1",
        "redux-form": "7.2.1",
        "rimraf": "2.6.1",
        "sandy-tracking-pixel-client": "0.1.29",
        "sass-lint": "1.10.2",
        "sass-loader": "6.0.3",
        "sauce-connect-launcher": "^1.2.3",
        "style-loader": "0.16.1",
        "susy": "3.0.5",
        "svg-sprite": "1.3.6",
        "svgo": "0.7.2",
        "text-loader": "0.0.1",
        "uglifyjs-webpack-plugin": "1.3.0",
        "utf-8-validate": "^4.0.2",
        "validator": "10.2.0",
        "webpack": "4.9.1",
        "webpack-bundle-analyzer": "2.13.1",
        "webpack-cli": "2.1.4",
        "webpack-dev-server": "^3.2.1",
        "webpack-notifier": "^1.6.0"
    },
    "config": {
        "sdk_generator_version": 3,
        "min_lighthouse_score": 70,
        "max_first_interactive": 15000
    },
    "scripts": {
        "add:component": "sdk-generate component",
        "add:form": "sdk-generate form",
        "add:page": "sdk-generate page",
        "analyze-build": "MOBIFY_ANALYZE=true npm run prod:build",
        "appium": "bash ./scripts/appium.sh",
        "build-onboarding": "bash ./scripts/build-onboarding.sh",
        "build-sprites": "npm run clean:svgs && svg-sprite --symbol --symbol-dest='.' --symbol-sprite='sprite.svg' --shape-id-generator='pw-%s' --dest=./app/static/svg/sprite-dist ./app/static/svg/sprite-source/*.svg",
        "clean:svgs": "svgo --enable='removeUselessStrokeAndFill' -f ./app/static/svg/sprite-source",
        "clean:images": "imagemin-power -v --recursive --plugin=pngquant \"./app/static/img/**/*\" --out-dir=.",
        "messaging:certificate": "sdk-messaging certificate",
        "messaging:testmessage": "sdk-messaging testmessage",
        "messaging:upload": "sdk-messaging upload",
        "dev": "echo 'DEPRECATION WARNING - USE npm start INSTEAD' && sleep 5 && npm start",
        "im:docs": "jsdoc -c .jsdocrc",
        "link:im": "bash ./scripts/link-im.sh",
        "lint": "npm run lint:js && npm run lint:sass",
        "lint:fix": "npm run lint:js -- --fix",
        "lint:js": "eslint '**/*.{js,jsx}'",
        "lint:sass": "sass-lint -c .sass-lint.yml 'app/**/*.scss' -v",
        "push": "cross-env NODE_ENV=production npm run prod:build && sdk-upload",
        "sauce-connect": "node ./tests/e2e/sauce-connect/launch-sauce-connect.js",
        "save-credentials": "sdk-save-credentials",
        "smoke-test": "bash ./tests/e2e/test-scripts/smoke-test.sh",
        "smoke-test:ssr": "bash ./tests/e2e/test-scripts/ssr-smoke-test.sh",
        "start": "sdk-get-routes && sdk-create-hash-manifest && node ./dev-server/index.js",
        "styleguide": "styleguidist --config webpack/styleguide.config.js server",
        "test": "cross-env NODE_ENV=test jest",
        "test:all": "npm run lint && npm test -- --coverage",
        "test:check-lighthouse-score": "node tests/performance/lighthouse/check-lighthouse-score.js",
        "test:e2e": "cross-env NODE_ENV=test BABEL_ENV=test node ./node_modules/nightwatch/bin/runner.js -c ./tests/e2e/nightwatch-config.js --suiteRetries 1 --tag e2e",
        "test:e2e-desktop": "cross-env NODE_ENV=test BABEL_ENV=test node ./node_modules/nightwatch/bin/runner.js -c ./tests/e2e/desktop-nightwatch-config.js --suiteRetries 1 --tag desktop",
        "test:e2e-prod": "cross-env NODE_ENV=production BABEL_ENV=test node ./node_modules/nightwatch/bin/runner.js -c ./tests/e2e/nightwatch-config.js --suiteRetries 1 --tag e2e",
        "test:e2e-debug": "cross-env NODE_ENV=debug BABEL_ENV=test node ./node_modules/nightwatch/bin/runner.js -c ./tests/e2e/nightwatch-config.js --suiteRetries 0",
        "test:lighthouse": "node tests/performance/lighthouse/run-lighthouse.js",
        "test:max-file-size": "bundlesize",
        "test:pwa-prod": "bash ./tests/performance/lighthouse/lighthouse-prod.sh",
        "test:pwa-preview": "bash ./tests/performance/lighthouse/lighthouse-preview.sh",
        "test:server": "bash ./scripts/test-server.sh",
        "test:ssr": "cross-env NODE_ENV=test jest app/utils/ssr/",
        "test:ssr-debug": "cross-env NODE_ENV=test node --inspect-brk node_modules/.bin/jest app/utils/ssr/",
        "test:watch": "npm test -- --watch",
        "prod:build": "cross-env NODE_ENV=production bash ./scripts/build.sh",
        "update-loader-routes": "sdk-get-routes",
        "ssr": "bash ./scripts/ssr.sh",
        "ssr:inspect": "bash ./scripts/ssr.sh inspect"
    },
    "bundlesize": [
        {
            "path": "build/loader.js",
            "maxSize": "25 kB"
        },
        {
            "path": "build/main.css",
            "maxSize": "13 kB"
        },
        {
            "path": "build/main.js",
            "maxSize": "52 kB"
        },
        {
            "path": "build/vendor.js",
            "maxSize": "233.08 kB"
        }
    ],
    "jest": {
        "cacheDirectory": "./node_modules/.cache",
        "collectCoverageFrom": [
            "**/*.{js,jsx}",
            "!app/{ssr-loader.js,ssr.js}",
            "!app/utils/ssr/*.js",
            "!scripts/check-ssr.js",
            "!app/{loader.js,main.jsx}",
            "!app/static/js/*.js",
            "!app/vendor/*.js",
            "!app/containers/{templates,reducers}.js",
            "!app/**/{container,constants,selectors}.{js,jsx}",
            "!{dev-server,lighthouse,coverage,build,tests,webpack,worker}/**/*.js",
            "!app/loader-routes.js",
            "!service-worker-loader.js"
        ],
        "globals": {
            "WEBPACK_SITE_URL": "https://www.merlinspotions.com/",
            "WEBPACK_PAGE_NOT_FOUND_URL": "/404.html",
            "PACKAGE_JSON_MOBIFY": "{}",
            "SITE_NAME": "siteNameForTests"
        },
        "moduleFileExtensions": [
            "js",
            "jsx",
            "json"
        ],
        "moduleNameMapper": {
            "^.+\\.svg$": "<rootDir>/tests/emptyStringMock.js"
        },
        "setupFiles": [
            "<rootDir>/tests/jest-setup.js"
        ],
        "testPathIgnorePatterns": [
            "/webpack/",
            "/tmp/",
            "/node_modules/",
            "/app/static/",
            "/app/vendor/",
            "/dev-server/",
            "/coverage/"
        ],
        "testRegex": "\\.?(test|spec)\\.jsx?$"
    },
    "browserslist": [
        "iOS >= 9.0",
        "Android >= 4.4.4",
        "last 4 ChromeAndroid versions"
    ]
}
